#
#Sat Sep 12 11:04:10 BST 2015
task-tag-projects-already-scanned=ShimmerExample,ShimmerPCTCP,MultiShimmerTemplate,ShimmerGestureRecog,ShimmerLogExampleActivity,ShimmerTCPExample,ShimmerDriver,JavaShimmerConnect,ShimmerPCInstrumentDriver,ShimmerBroadcastServiceExampleActivity,ShimmerTCPReceiver,testtcp,ShimmerAndroidInstrumentDriver,Resources,ShimmerLogAndStreamExample,ShimmerAdvancedExGExample,ShimmerBroadcastReceiverExampleActivity,ShimmerGraphandLogService
